# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack
menu.ipstack=IP Stack
menu.freertos=Using FreeRTOS?

# -----------------------------------
# SmartMe.io Arancino Pico
# -----------------------------------
arancinopico.name=SmartMe.io Arancino Pico
arancinopico.vid.0=0x2e8a
arancinopico.pid.0=0x000a
arancinopico.vid.1=0x2e8a
arancinopico.pid.1=0x010a
arancinopico.vid.2=0x2e8a
arancinopico.pid.2=0x400a
arancinopico.vid.3=0x2e8a
arancinopico.pid.3=0x410a
arancinopico.vid.4=0x2e8a
arancinopico.pid.4=0x800a
arancinopico.vid.5=0x2e8a
arancinopico.pid.5=0x810a
arancinopico.vid.6=0x2e8a
arancinopico.pid.6=0xc00a
arancinopico.vid.7=0x2e8a
arancinopico.pid.7=0xc10a
arancinopico.build.usbpid=-DSERIALUSB_PID=0x000a
arancinopico.build.usbpwr=-DUSBD_MAX_POWER_MA=250
arancinopico.build.board=ARANCINO_PICO
arancinopico.build.mcu=cortex-m0plus
arancinopico.build.variant=arancinopico
arancinopico.upload.tool=uf2conv
arancinopico.upload.maximum_size=2097152
arancinopico.upload.maximum_data_size=262144
arancinopico.upload.wait_for_upload_port=true
arancinopico.upload.erase_cmd=
arancinopico.serial.disableDTR=false
arancinopico.serial.disableRTS=false
arancinopico.build.f_cpu=125000000
arancinopico.build.led=
arancinopico.build.core=rp2040
arancinopico.build.ldscript=memmap_default.ld
arancinopico.build.ram_length=256k
arancinopico.build.boot2=boot2_w25q080_2_padded_checksum
arancinopico.build.vid=0x2e8a
arancinopico.build.pid=0x000a
arancinopico.build.usb_manufacturer="SmartMe.io"
arancinopico.build.usb_product="Arancino Pico"
arancinopico.menu.flash.2097152_0=2MB (no FS)
arancinopico.menu.flash.2097152_0.upload.maximum_size=2093056
arancinopico.menu.flash.2097152_0.build.flash_length=2093056
arancinopico.menu.flash.2097152_0.build.eeprom_start=270528512
arancinopico.menu.flash.2097152_0.build.fs_start=270528512
arancinopico.menu.flash.2097152_0.build.fs_end=270528512
arancinopico.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
arancinopico.menu.flash.2097152_65536.upload.maximum_size=2027520
arancinopico.menu.flash.2097152_65536.build.flash_length=2027520
arancinopico.menu.flash.2097152_65536.build.eeprom_start=270528512
arancinopico.menu.flash.2097152_65536.build.fs_start=270462976
arancinopico.menu.flash.2097152_65536.build.fs_end=270528512
arancinopico.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
arancinopico.menu.flash.2097152_131072.upload.maximum_size=1961984
arancinopico.menu.flash.2097152_131072.build.flash_length=1961984
arancinopico.menu.flash.2097152_131072.build.eeprom_start=270528512
arancinopico.menu.flash.2097152_131072.build.fs_start=270397440
arancinopico.menu.flash.2097152_131072.build.fs_end=270528512
arancinopico.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
arancinopico.menu.flash.2097152_262144.upload.maximum_size=1830912
arancinopico.menu.flash.2097152_262144.build.flash_length=1830912
arancinopico.menu.flash.2097152_262144.build.eeprom_start=270528512
arancinopico.menu.flash.2097152_262144.build.fs_start=270266368
arancinopico.menu.flash.2097152_262144.build.fs_end=270528512
arancinopico.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
arancinopico.menu.flash.2097152_524288.upload.maximum_size=1568768
arancinopico.menu.flash.2097152_524288.build.flash_length=1568768
arancinopico.menu.flash.2097152_524288.build.eeprom_start=270528512
arancinopico.menu.flash.2097152_524288.build.fs_start=270004224
arancinopico.menu.flash.2097152_524288.build.fs_end=270528512
arancinopico.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
arancinopico.menu.flash.2097152_1048576.upload.maximum_size=1044480
arancinopico.menu.flash.2097152_1048576.build.flash_length=1044480
arancinopico.menu.flash.2097152_1048576.build.eeprom_start=270528512
arancinopico.menu.flash.2097152_1048576.build.fs_start=269479936
arancinopico.menu.flash.2097152_1048576.build.fs_end=270528512
arancinopico.menu.freq.133=133 MHz
arancinopico.menu.freq.133.build.f_cpu=133000000L
arancinopico.menu.freq.50=50 MHz
arancinopico.menu.freq.50.build.f_cpu=50000000L
arancinopico.menu.freq.100=100 MHz
arancinopico.menu.freq.100.build.f_cpu=100000000L
arancinopico.menu.freq.120=120 MHz
arancinopico.menu.freq.120.build.f_cpu=120000000L
arancinopico.menu.freq.125=125 MHz
arancinopico.menu.freq.125.build.f_cpu=125000000L
arancinopico.menu.freq.150=150 MHz (Overclock)
arancinopico.menu.freq.150.build.f_cpu=150000000L
arancinopico.menu.freq.175=175 MHz (Overclock)
arancinopico.menu.freq.175.build.f_cpu=175000000L
arancinopico.menu.freq.200=200 MHz (Overclock)
arancinopico.menu.freq.200.build.f_cpu=200000000L
arancinopico.menu.freq.225=225 MHz (Overclock)
arancinopico.menu.freq.225.build.f_cpu=225000000L
arancinopico.menu.freq.240=240 MHz (Overclock)
arancinopico.menu.freq.240.build.f_cpu=240000000L
arancinopico.menu.freq.250=250 MHz (Overclock)
arancinopico.menu.freq.250.build.f_cpu=250000000L
arancinopico.menu.freq.275=275 MHz (Overclock)
arancinopico.menu.freq.275.build.f_cpu=275000000L
arancinopico.menu.freq.300=300 MHz (Overclock)
arancinopico.menu.freq.300.build.f_cpu=300000000L
arancinopico.menu.opt.Small=Small (-Os) (standard)
arancinopico.menu.opt.Small.build.flags.optimize=-Os
arancinopico.menu.opt.Optimize=Optimize (-O)
arancinopico.menu.opt.Optimize.build.flags.optimize=-O
arancinopico.menu.opt.Optimize2=Optimize More (-O2)
arancinopico.menu.opt.Optimize2.build.flags.optimize=-O2
arancinopico.menu.opt.Optimize3=Optimize Even More (-O3)
arancinopico.menu.opt.Optimize3.build.flags.optimize=-O3
arancinopico.menu.opt.Fast=Fast (-Ofast) (maybe slower)
arancinopico.menu.opt.Fast.build.flags.optimize=-Ofast
arancinopico.menu.opt.Debug=Debug (-Og)
arancinopico.menu.opt.Debug.build.flags.optimize=-Og
arancinopico.menu.rtti.Disabled=Disabled
arancinopico.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
arancinopico.menu.rtti.Enabled=Enabled
arancinopico.menu.rtti.Enabled.build.flags.rtti=
arancinopico.menu.stackprotect.Disabled=Disabled
arancinopico.menu.stackprotect.Disabled.build.flags.stackprotect=
arancinopico.menu.stackprotect.Enabled=Enabled
arancinopico.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
arancinopico.menu.exceptions.Disabled=Disabled
arancinopico.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
arancinopico.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
arancinopico.menu.exceptions.Enabled=Enabled
arancinopico.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
arancinopico.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
arancinopico.menu.dbgport.Disabled=Disabled
arancinopico.menu.dbgport.Disabled.build.debug_port=
arancinopico.menu.dbgport.Serial=Serial
arancinopico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
arancinopico.menu.dbgport.Serial1=Serial1
arancinopico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
arancinopico.menu.dbgport.Serial2=Serial2
arancinopico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
arancinopico.menu.dbglvl.None=None
arancinopico.menu.dbglvl.None.build.debug_level=
arancinopico.menu.dbglvl.Core=Core
arancinopico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
arancinopico.menu.dbglvl.SPI=SPI
arancinopico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
arancinopico.menu.dbglvl.Wire=Wire
arancinopico.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
arancinopico.menu.dbglvl.All=All
arancinopico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
arancinopico.menu.dbglvl.NDEBUG=NDEBUG
arancinopico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
arancinopico.menu.usbstack.picosdk=Pico SDK
arancinopico.menu.usbstack.picosdk.build.usbstack_flags=
arancinopico.menu.usbstack.tinyusb=Adafruit TinyUSB
arancinopico.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
arancinopico.menu.ipstack.ipv4only=IPv4 Only
arancinopico.menu.ipstack.ipv4only.build.libpico=libpico.a
arancinopico.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
arancinopico.menu.ipstack.ipv4ipv6=IPv4 and IPv6
arancinopico.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
arancinopico.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
arancinopico.menu.freertos.no=No
arancinopico.menu.freertos.yes=Yes
arancinopico.menu.freertos.no.build.arancino_extra_flags=
arancinopico.menu.freertos.yes.build.arancino_extra_flags=-DUSEFREERTOS

# -----------------------------------
# SmartMe.io Arancino Pico (Picoprobe)
# -----------------------------------
arancinopicopicoprobe.name=SmartMe.io Arancino Pico (Picoprobe)
arancinopicopicoprobe.vid.0=0x2e8a
arancinopicopicoprobe.pid.0=0x0004
arancinopicopicoprobe.vid.1=0x2e8a
arancinopicopicoprobe.pid.1=0x0104
arancinopicopicoprobe.vid.2=0x2e8a
arancinopicopicoprobe.pid.2=0x4004
arancinopicopicoprobe.vid.3=0x2e8a
arancinopicopicoprobe.pid.3=0x4104
arancinopicopicoprobe.vid.4=0x2e8a
arancinopicopicoprobe.pid.4=0x8004
arancinopicopicoprobe.vid.5=0x2e8a
arancinopicopicoprobe.pid.5=0x8104
arancinopicopicoprobe.vid.6=0x2e8a
arancinopicopicoprobe.pid.6=0xc004
arancinopicopicoprobe.vid.7=0x2e8a
arancinopicopicoprobe.pid.7=0xc104
arancinopicopicoprobe.build.usbpid=-DSERIALUSB_PID=0x000a
arancinopicopicoprobe.build.usbpwr=-DUSBD_MAX_POWER_MA=250
arancinopicopicoprobe.build.board=ARANCINO_PICO
arancinopicopicoprobe.build.mcu=cortex-m0plus
arancinopicopicoprobe.build.variant=arancinopico
arancinopicopicoprobe.upload.tool=picoprobe
arancinopicopicoprobe.upload.maximum_size=2097152
arancinopicopicoprobe.upload.maximum_data_size=262144
arancinopicopicoprobe.upload.wait_for_upload_port=true
arancinopicopicoprobe.upload.erase_cmd=
arancinopicopicoprobe.serial.disableDTR=false
arancinopicopicoprobe.serial.disableRTS=false
arancinopicopicoprobe.build.f_cpu=125000000
arancinopicopicoprobe.build.led=
arancinopicopicoprobe.build.core=rp2040
arancinopicopicoprobe.build.ldscript=memmap_default.ld
arancinopicopicoprobe.build.ram_length=256k
arancinopicopicoprobe.build.boot2=boot2_w25q080_2_padded_checksum
arancinopicopicoprobe.build.vid=0x2e8a
arancinopicopicoprobe.build.pid=0x000a
arancinopicopicoprobe.build.usb_manufacturer="SmartMe.io"
arancinopicopicoprobe.build.usb_product="Arancino Pico (Picoprobe)"
arancinopicopicoprobe.menu.flash.2097152_0=2MB (no FS)
arancinopicopicoprobe.menu.flash.2097152_0.upload.maximum_size=2093056
arancinopicopicoprobe.menu.flash.2097152_0.build.flash_length=2093056
arancinopicopicoprobe.menu.flash.2097152_0.build.eeprom_start=270528512
arancinopicopicoprobe.menu.flash.2097152_0.build.fs_start=270528512
arancinopicopicoprobe.menu.flash.2097152_0.build.fs_end=270528512
arancinopicopicoprobe.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
arancinopicopicoprobe.menu.flash.2097152_65536.upload.maximum_size=2027520
arancinopicopicoprobe.menu.flash.2097152_65536.build.flash_length=2027520
arancinopicopicoprobe.menu.flash.2097152_65536.build.eeprom_start=270528512
arancinopicopicoprobe.menu.flash.2097152_65536.build.fs_start=270462976
arancinopicopicoprobe.menu.flash.2097152_65536.build.fs_end=270528512
arancinopicopicoprobe.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
arancinopicopicoprobe.menu.flash.2097152_131072.upload.maximum_size=1961984
arancinopicopicoprobe.menu.flash.2097152_131072.build.flash_length=1961984
arancinopicopicoprobe.menu.flash.2097152_131072.build.eeprom_start=270528512
arancinopicopicoprobe.menu.flash.2097152_131072.build.fs_start=270397440
arancinopicopicoprobe.menu.flash.2097152_131072.build.fs_end=270528512
arancinopicopicoprobe.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
arancinopicopicoprobe.menu.flash.2097152_262144.upload.maximum_size=1830912
arancinopicopicoprobe.menu.flash.2097152_262144.build.flash_length=1830912
arancinopicopicoprobe.menu.flash.2097152_262144.build.eeprom_start=270528512
arancinopicopicoprobe.menu.flash.2097152_262144.build.fs_start=270266368
arancinopicopicoprobe.menu.flash.2097152_262144.build.fs_end=270528512
arancinopicopicoprobe.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
arancinopicopicoprobe.menu.flash.2097152_524288.upload.maximum_size=1568768
arancinopicopicoprobe.menu.flash.2097152_524288.build.flash_length=1568768
arancinopicopicoprobe.menu.flash.2097152_524288.build.eeprom_start=270528512
arancinopicopicoprobe.menu.flash.2097152_524288.build.fs_start=270004224
arancinopicopicoprobe.menu.flash.2097152_524288.build.fs_end=270528512
arancinopicopicoprobe.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
arancinopicopicoprobe.menu.flash.2097152_1048576.upload.maximum_size=1044480
arancinopicopicoprobe.menu.flash.2097152_1048576.build.flash_length=1044480
arancinopicopicoprobe.menu.flash.2097152_1048576.build.eeprom_start=270528512
arancinopicopicoprobe.menu.flash.2097152_1048576.build.fs_start=269479936
arancinopicopicoprobe.menu.flash.2097152_1048576.build.fs_end=270528512
arancinopicopicoprobe.menu.freq.133=133 MHz
arancinopicopicoprobe.menu.freq.133.build.f_cpu=133000000L
arancinopicopicoprobe.menu.freq.50=50 MHz
arancinopicopicoprobe.menu.freq.50.build.f_cpu=50000000L
arancinopicopicoprobe.menu.freq.100=100 MHz
arancinopicopicoprobe.menu.freq.100.build.f_cpu=100000000L
arancinopicopicoprobe.menu.freq.120=120 MHz
arancinopicopicoprobe.menu.freq.120.build.f_cpu=120000000L
arancinopicopicoprobe.menu.freq.125=125 MHz
arancinopicopicoprobe.menu.freq.125.build.f_cpu=125000000L
arancinopicopicoprobe.menu.freq.150=150 MHz (Overclock)
arancinopicopicoprobe.menu.freq.150.build.f_cpu=150000000L
arancinopicopicoprobe.menu.freq.175=175 MHz (Overclock)
arancinopicopicoprobe.menu.freq.175.build.f_cpu=175000000L
arancinopicopicoprobe.menu.freq.200=200 MHz (Overclock)
arancinopicopicoprobe.menu.freq.200.build.f_cpu=200000000L
arancinopicopicoprobe.menu.freq.225=225 MHz (Overclock)
arancinopicopicoprobe.menu.freq.225.build.f_cpu=225000000L
arancinopicopicoprobe.menu.freq.240=240 MHz (Overclock)
arancinopicopicoprobe.menu.freq.240.build.f_cpu=240000000L
arancinopicopicoprobe.menu.freq.250=250 MHz (Overclock)
arancinopicopicoprobe.menu.freq.250.build.f_cpu=250000000L
arancinopicopicoprobe.menu.freq.275=275 MHz (Overclock)
arancinopicopicoprobe.menu.freq.275.build.f_cpu=275000000L
arancinopicopicoprobe.menu.freq.300=300 MHz (Overclock)
arancinopicopicoprobe.menu.freq.300.build.f_cpu=300000000L
arancinopicopicoprobe.menu.opt.Small=Small (-Os) (standard)
arancinopicopicoprobe.menu.opt.Small.build.flags.optimize=-Os
arancinopicopicoprobe.menu.opt.Optimize=Optimize (-O)
arancinopicopicoprobe.menu.opt.Optimize.build.flags.optimize=-O
arancinopicopicoprobe.menu.opt.Optimize2=Optimize More (-O2)
arancinopicopicoprobe.menu.opt.Optimize2.build.flags.optimize=-O2
arancinopicopicoprobe.menu.opt.Optimize3=Optimize Even More (-O3)
arancinopicopicoprobe.menu.opt.Optimize3.build.flags.optimize=-O3
arancinopicopicoprobe.menu.opt.Fast=Fast (-Ofast) (maybe slower)
arancinopicopicoprobe.menu.opt.Fast.build.flags.optimize=-Ofast
arancinopicopicoprobe.menu.opt.Debug=Debug (-Og)
arancinopicopicoprobe.menu.opt.Debug.build.flags.optimize=-Og
arancinopicopicoprobe.menu.rtti.Disabled=Disabled
arancinopicopicoprobe.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
arancinopicopicoprobe.menu.rtti.Enabled=Enabled
arancinopicopicoprobe.menu.rtti.Enabled.build.flags.rtti=
arancinopicopicoprobe.menu.stackprotect.Disabled=Disabled
arancinopicopicoprobe.menu.stackprotect.Disabled.build.flags.stackprotect=
arancinopicopicoprobe.menu.stackprotect.Enabled=Enabled
arancinopicopicoprobe.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
arancinopicopicoprobe.menu.exceptions.Disabled=Disabled
arancinopicopicoprobe.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
arancinopicopicoprobe.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
arancinopicopicoprobe.menu.exceptions.Enabled=Enabled
arancinopicopicoprobe.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
arancinopicopicoprobe.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
arancinopicopicoprobe.menu.dbgport.Disabled=Disabled
arancinopicopicoprobe.menu.dbgport.Disabled.build.debug_port=
arancinopicopicoprobe.menu.dbgport.Serial=Serial
arancinopicopicoprobe.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
arancinopicopicoprobe.menu.dbgport.Serial1=Serial1
arancinopicopicoprobe.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
arancinopicopicoprobe.menu.dbgport.Serial2=Serial2
arancinopicopicoprobe.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
arancinopicopicoprobe.menu.dbglvl.None=None
arancinopicopicoprobe.menu.dbglvl.None.build.debug_level=
arancinopicopicoprobe.menu.dbglvl.Core=Core
arancinopicopicoprobe.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
arancinopicopicoprobe.menu.dbglvl.SPI=SPI
arancinopicopicoprobe.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
arancinopicopicoprobe.menu.dbglvl.Wire=Wire
arancinopicopicoprobe.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
arancinopicopicoprobe.menu.dbglvl.All=All
arancinopicopicoprobe.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
arancinopicopicoprobe.menu.dbglvl.NDEBUG=NDEBUG
arancinopicopicoprobe.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
arancinopicopicoprobe.menu.usbstack.picosdk=Pico SDK
arancinopicopicoprobe.menu.usbstack.picosdk.build.usbstack_flags=
arancinopicopicoprobe.menu.usbstack.tinyusb=Adafruit TinyUSB
arancinopicopicoprobe.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
arancinopicopicoprobe.menu.ipstack.ipv4only=IPv4 Only
arancinopicopicoprobe.menu.ipstack.ipv4only.build.libpico=libpico.a
arancinopicopicoprobe.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
arancinopicopicoprobe.menu.ipstack.ipv4ipv6=IPv4 and IPv6
arancinopicopicoprobe.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
arancinopicopicoprobe.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
arancinopicopicoprobe.menu.freertos.no=No
arancinopicopicoprobe.menu.freertos.yes=Yes
arancinopicopicoprobe.menu.freertos.no.build.arancino_extra_flags=
arancinopicopicoprobe.menu.freertos.yes.build.arancino_extra_flags=-DUSEFREERTOS

# -----------------------------------
# SmartMe.io Arancino Pico (pico-debug)
# -----------------------------------
arancinopicopicodebug.name=SmartMe.io Arancino Pico (pico-debug)
arancinopicopicodebug.vid.0=0x1209
arancinopicopicodebug.pid.0=0x2488
arancinopicopicodebug.vid.1=0x1209
arancinopicopicodebug.pid.1=0x2588
arancinopicopicodebug.vid.2=0x1209
arancinopicopicodebug.pid.2=0x6488
arancinopicopicodebug.vid.3=0x1209
arancinopicopicodebug.pid.3=0x6588
arancinopicopicodebug.vid.4=0x1209
arancinopicopicodebug.pid.4=0xa488
arancinopicopicodebug.vid.5=0x1209
arancinopicopicodebug.pid.5=0xa588
arancinopicopicodebug.vid.6=0x1209
arancinopicopicodebug.pid.6=0xe488
arancinopicopicodebug.vid.7=0x1209
arancinopicopicodebug.pid.7=0xe588
arancinopicopicodebug.build.usbpid=-DSERIALUSB_PID=0x000a
arancinopicopicodebug.build.usbpwr=-DUSBD_MAX_POWER_MA=250
arancinopicopicodebug.build.board=ARANCINO_PICO
arancinopicopicodebug.build.mcu=cortex-m0plus
arancinopicopicodebug.build.variant=arancinopico
arancinopicopicodebug.upload.tool=picodebug
arancinopicopicodebug.upload.maximum_size=2097152
arancinopicopicodebug.upload.maximum_data_size=245760
arancinopicopicodebug.upload.wait_for_upload_port=true
arancinopicopicodebug.upload.erase_cmd=
arancinopicopicodebug.serial.disableDTR=false
arancinopicopicodebug.serial.disableRTS=false
arancinopicopicodebug.build.f_cpu=125000000
arancinopicopicodebug.build.led=
arancinopicopicodebug.build.core=rp2040
arancinopicopicodebug.build.ldscript=memmap_default.ld
arancinopicopicodebug.build.ram_length=240k
arancinopicopicodebug.build.boot2=boot2_w25q080_2_padded_checksum
arancinopicopicodebug.build.vid=0x2e8a
arancinopicopicodebug.build.pid=0x000a
arancinopicopicodebug.build.usb_manufacturer="SmartMe.io"
arancinopicopicodebug.build.usb_product="Arancino Pico (pico-debug)"
arancinopicopicodebug.menu.flash.2097152_0=2MB (no FS)
arancinopicopicodebug.menu.flash.2097152_0.upload.maximum_size=2093056
arancinopicopicodebug.menu.flash.2097152_0.build.flash_length=2093056
arancinopicopicodebug.menu.flash.2097152_0.build.eeprom_start=270528512
arancinopicopicodebug.menu.flash.2097152_0.build.fs_start=270528512
arancinopicopicodebug.menu.flash.2097152_0.build.fs_end=270528512
arancinopicopicodebug.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
arancinopicopicodebug.menu.flash.2097152_65536.upload.maximum_size=2027520
arancinopicopicodebug.menu.flash.2097152_65536.build.flash_length=2027520
arancinopicopicodebug.menu.flash.2097152_65536.build.eeprom_start=270528512
arancinopicopicodebug.menu.flash.2097152_65536.build.fs_start=270462976
arancinopicopicodebug.menu.flash.2097152_65536.build.fs_end=270528512
arancinopicopicodebug.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
arancinopicopicodebug.menu.flash.2097152_131072.upload.maximum_size=1961984
arancinopicopicodebug.menu.flash.2097152_131072.build.flash_length=1961984
arancinopicopicodebug.menu.flash.2097152_131072.build.eeprom_start=270528512
arancinopicopicodebug.menu.flash.2097152_131072.build.fs_start=270397440
arancinopicopicodebug.menu.flash.2097152_131072.build.fs_end=270528512
arancinopicopicodebug.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
arancinopicopicodebug.menu.flash.2097152_262144.upload.maximum_size=1830912
arancinopicopicodebug.menu.flash.2097152_262144.build.flash_length=1830912
arancinopicopicodebug.menu.flash.2097152_262144.build.eeprom_start=270528512
arancinopicopicodebug.menu.flash.2097152_262144.build.fs_start=270266368
arancinopicopicodebug.menu.flash.2097152_262144.build.fs_end=270528512
arancinopicopicodebug.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
arancinopicopicodebug.menu.flash.2097152_524288.upload.maximum_size=1568768
arancinopicopicodebug.menu.flash.2097152_524288.build.flash_length=1568768
arancinopicopicodebug.menu.flash.2097152_524288.build.eeprom_start=270528512
arancinopicopicodebug.menu.flash.2097152_524288.build.fs_start=270004224
arancinopicopicodebug.menu.flash.2097152_524288.build.fs_end=270528512
arancinopicopicodebug.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
arancinopicopicodebug.menu.flash.2097152_1048576.upload.maximum_size=1044480
arancinopicopicodebug.menu.flash.2097152_1048576.build.flash_length=1044480
arancinopicopicodebug.menu.flash.2097152_1048576.build.eeprom_start=270528512
arancinopicopicodebug.menu.flash.2097152_1048576.build.fs_start=269479936
arancinopicopicodebug.menu.flash.2097152_1048576.build.fs_end=270528512
arancinopicopicodebug.menu.freq.133=133 MHz
arancinopicopicodebug.menu.freq.133.build.f_cpu=133000000L
arancinopicopicodebug.menu.freq.50=50 MHz
arancinopicopicodebug.menu.freq.50.build.f_cpu=50000000L
arancinopicopicodebug.menu.freq.100=100 MHz
arancinopicopicodebug.menu.freq.100.build.f_cpu=100000000L
arancinopicopicodebug.menu.freq.120=120 MHz
arancinopicopicodebug.menu.freq.120.build.f_cpu=120000000L
arancinopicopicodebug.menu.freq.125=125 MHz
arancinopicopicodebug.menu.freq.125.build.f_cpu=125000000L
arancinopicopicodebug.menu.freq.150=150 MHz (Overclock)
arancinopicopicodebug.menu.freq.150.build.f_cpu=150000000L
arancinopicopicodebug.menu.freq.175=175 MHz (Overclock)
arancinopicopicodebug.menu.freq.175.build.f_cpu=175000000L
arancinopicopicodebug.menu.freq.200=200 MHz (Overclock)
arancinopicopicodebug.menu.freq.200.build.f_cpu=200000000L
arancinopicopicodebug.menu.freq.225=225 MHz (Overclock)
arancinopicopicodebug.menu.freq.225.build.f_cpu=225000000L
arancinopicopicodebug.menu.freq.240=240 MHz (Overclock)
arancinopicopicodebug.menu.freq.240.build.f_cpu=240000000L
arancinopicopicodebug.menu.freq.250=250 MHz (Overclock)
arancinopicopicodebug.menu.freq.250.build.f_cpu=250000000L
arancinopicopicodebug.menu.freq.275=275 MHz (Overclock)
arancinopicopicodebug.menu.freq.275.build.f_cpu=275000000L
arancinopicopicodebug.menu.freq.300=300 MHz (Overclock)
arancinopicopicodebug.menu.freq.300.build.f_cpu=300000000L
arancinopicopicodebug.menu.opt.Small=Small (-Os) (standard)
arancinopicopicodebug.menu.opt.Small.build.flags.optimize=-Os
arancinopicopicodebug.menu.opt.Optimize=Optimize (-O)
arancinopicopicodebug.menu.opt.Optimize.build.flags.optimize=-O
arancinopicopicodebug.menu.opt.Optimize2=Optimize More (-O2)
arancinopicopicodebug.menu.opt.Optimize2.build.flags.optimize=-O2
arancinopicopicodebug.menu.opt.Optimize3=Optimize Even More (-O3)
arancinopicopicodebug.menu.opt.Optimize3.build.flags.optimize=-O3
arancinopicopicodebug.menu.opt.Fast=Fast (-Ofast) (maybe slower)
arancinopicopicodebug.menu.opt.Fast.build.flags.optimize=-Ofast
arancinopicopicodebug.menu.opt.Debug=Debug (-Og)
arancinopicopicodebug.menu.opt.Debug.build.flags.optimize=-Og
arancinopicopicodebug.menu.rtti.Disabled=Disabled
arancinopicopicodebug.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
arancinopicopicodebug.menu.rtti.Enabled=Enabled
arancinopicopicodebug.menu.rtti.Enabled.build.flags.rtti=
arancinopicopicodebug.menu.stackprotect.Disabled=Disabled
arancinopicopicodebug.menu.stackprotect.Disabled.build.flags.stackprotect=
arancinopicopicodebug.menu.stackprotect.Enabled=Enabled
arancinopicopicodebug.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
arancinopicopicodebug.menu.exceptions.Disabled=Disabled
arancinopicopicodebug.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
arancinopicopicodebug.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
arancinopicopicodebug.menu.exceptions.Enabled=Enabled
arancinopicopicodebug.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
arancinopicopicodebug.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
arancinopicopicodebug.menu.dbgport.Disabled=Disabled
arancinopicopicodebug.menu.dbgport.Disabled.build.debug_port=
arancinopicopicodebug.menu.dbgport.Serial=Serial
arancinopicopicodebug.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
arancinopicopicodebug.menu.dbgport.Serial1=Serial1
arancinopicopicodebug.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
arancinopicopicodebug.menu.dbgport.Serial2=Serial2
arancinopicopicodebug.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
arancinopicopicodebug.menu.dbglvl.None=None
arancinopicopicodebug.menu.dbglvl.None.build.debug_level=
arancinopicopicodebug.menu.dbglvl.Core=Core
arancinopicopicodebug.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
arancinopicopicodebug.menu.dbglvl.SPI=SPI
arancinopicopicodebug.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
arancinopicopicodebug.menu.dbglvl.Wire=Wire
arancinopicopicodebug.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
arancinopicopicodebug.menu.dbglvl.All=All
arancinopicopicodebug.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
arancinopicopicodebug.menu.dbglvl.NDEBUG=NDEBUG
arancinopicopicodebug.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
arancinopicopicodebug.menu.usbstack.nousb=No USB
arancinopicopicodebug.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
arancinopicopicodebug.menu.ipstack.ipv4only=IPv4 Only
arancinopicopicodebug.menu.ipstack.ipv4only.build.libpico=libpico.a
arancinopicopicodebug.menu.ipstack.ipv4only.build.lwipdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
arancinopicopicodebug.menu.ipstack.ipv4ipv6=IPv4 and IPv6
arancinopicopicodebug.menu.ipstack.ipv4ipv6.build.libpico=libpico-ipv6.a
arancinopicopicodebug.menu.ipstack.ipv4ipv6.build.lwipdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
arancinopicopicodebug.menu.freertos.no=No
arancinopicopicodebug.menu.freertos.yes=Yes
arancinopicopicodebug.menu.freertos.no.build.arancino_extra_flags=
arancinopicopicodebug.menu.freertos.yes.build.arancino_extra_flags=-DUSEFREERTOS
